# Public Keys
GAME_OWNER_PUBKEY=
PROGRAM_ID=
VITE_GAME_OWNER_PUBKEY=
VITE_PROGRAM_ID=

# Private Keys
SECRET_KEY=

SOLANA_CONNECTION_URL=http://127.0.0.1:8899/
VITE_SOLANA_CONNECTION_URL=http://127.0.0.1:8899/
